<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="n10-s1-jtt" kind="relationship" relationship="viewControllers" id="opa-Gg-UXY"/>
                        <segue destination="D9Z-Xo-9Ge" kind="relationship" relationship="viewControllers" id="sT4-0O-bpf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Q2M-3L-sKS">
            <objects>
                <tableViewController storyboardIdentifier="FirstViewController" id="9o5-lv-PvD" customClass="FirstViewController" customModule="MyPlaces" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZEM-P3-g9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="9o5-lv-PvD" id="tJh-RV-5Bw"/>
                            <outlet property="delegate" destination="9o5-lv-PvD" id="0i4-wu-cLz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="CFg-7r-Evn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZNT-nv-uEa">
                            <connections>
                                <segue destination="sal-hD-MTd" kind="showDetail" id="Emg-R3-4vO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jo-A5-73F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-510"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="PYG-5J-3c8">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="sal-hD-MTd" customClass="DetailController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vU-Nm-B1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTq-EU-gwl">
                                <rect key="frame" x="183" y="361" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="sal-hD-MTd" eventType="touchDown" id="3sR-9o-93C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-Mi-4ra">
                                <rect key="frame" x="158" y="323" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V9n-dp-peR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGp-Yb-fDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-149.77511244377811"/>
        </scene>
        <!--Map-->
        <scene sceneID="6TX-fU-ynD">
            <objects>
                <navigationController id="D9Z-Xo-9Ge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="W3U-zq-dfP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2o-Dz-F6H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IKQ-ro-IzK" kind="relationship" relationship="rootViewController" id="chI-zY-bLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLC-Pe-Tp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="198"/>
        </scene>
        <!--My Places-->
        <scene sceneID="ASa-bK-vpP">
            <objects>
                <viewController id="IKQ-ro-IzK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YpL-Q9-NwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-Sv-YvO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwb-Sv-YvO" firstAttribute="top" secondItem="556-yR-Cq6" secondAttribute="top" id="Yw7-XO-I27"/>
                            <constraint firstItem="zwb-Sv-YvO" firstAttribute="leading" secondItem="556-yR-Cq6" secondAttribute="leading" id="i8K-xu-ZLC"/>
                            <constraint firstItem="556-yR-Cq6" firstAttribute="bottom" secondItem="zwb-Sv-YvO" secondAttribute="bottom" id="ktw-Qu-qPJ"/>
                            <constraint firstItem="556-yR-Cq6" firstAttribute="trailing" secondItem="zwb-Sv-YvO" secondAttribute="trailing" id="zKJ-TG-zhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="556-yR-Cq6"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="6J6-dn-ZGs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5mQ-gK-rf8">
                            <connections>
                                <segue destination="sal-hD-MTd" kind="showDetail" id="jln-AT-Tza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usy-Y9-bBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="188"/>
        </scene>
        <!--List-->
        <scene sceneID="mBk-x0-FS2">
            <objects>
                <navigationController id="n10-s1-jtt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" id="6Cr-vR-p6C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2SQ-5u-Zng">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9o5-lv-PvD" kind="relationship" relationship="rootViewController" id="78K-Jk-Tsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxr-hA-grr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Emg-R3-4vO"/>
    </inferredMetricsTieBreakers>
</document>
